spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/JobSearch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lithemba@02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true